VITE_SUPABASE_URL=https://tzapyuwvvnhtwfbdmwps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6YXB5dXd2dm5odHdmYmRtd3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5OTY0MzksImV4cCI6MjA2MjU3MjQzOX0.8RQUEUH3SFZgrX4vlfAl7HtqQIgWFoAkFH9rUx-JAq0
